<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bridgeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bridge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jni" Type="Int32" />
    <Property Name="city" Type="Int32" />
    <Property Name="length" Type="Double" />
    <NavigationProperty Name="city1" Relationship="Self.FK_Bridge_city1" FromRole="Bridge" ToRole="city" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bridges" Relationship="Self.FK_Bridge_city1" FromRole="city" ToRole="Bridge" />
  </EntityType>
  <Association Name="FK_Bridge_city1">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="Bridge" Type="Self.Bridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bridge">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bridgeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bridges" EntityType="Self.Bridge" />
    <EntitySet Name="cities" EntityType="Self.city" />
    <AssociationSet Name="FK_Bridge_city1" Association="Self.FK_Bridge_city1">
      <End Role="city" EntitySet="cities" />
      <End Role="Bridge" EntitySet="Bridges" />
    </AssociationSet>
  </EntityContainer>
</Schema>